{
  "name": "fyp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd fypdesign && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.3.2",
    "boxicons": "^2.1.4",
    "concurrently": "^7.6.0",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.30.0",
    "icofont": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "react-datepicker": "^4.23.0",
    "react-tooltip": "^5.24.0",
    "socket.io-client": "^4.7.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
